<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto Mono', monospace;
        }
        
        header {
            background-image: url("img/woman.jpg");
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: rgb(0, 0, 0);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        header .overlay {
            background-color: rgb(59, 158, 138);
            opacity: 0.6;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
        }
        
        .header {
            width: 50%;
        }
        
        .button-primary {
            padding: 15px;
            background-color: #ef4d18;
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
            display: inline-block;
            margin-top: 20px;
            opacity: 0.7;
        }
        
        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 1280px;
            padding: 80px;
            position: relative;
        }
        
        .button-secondary {
            padding: 15px;
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
            display: inline-block;
            margin-left: 15px;
            margin-top: 20px;
        }
        
        .button-primary:hover {
            opacity: 1;
            transition: 0.35s;
        }
        
        .button-secondary:hover {
            color: white;
            background-color: #edb046;
            border-color: white;
            transition: 0.35s;
        }
        
    </style>
</head>
<body>
    <header>
        <i class="bi bi-virus2"></i>
        <div class="overlay"></div>
        <!-- class overlay untuk menggelapkan atau menerangkan background gambar di header -->
        <div class="container">
            <!-- class container untuk merubah panjang container yang sepanjang browser menjadi lebih kecil -->
            <div class="header">
                <h1>Welcome</h1>
                <h2>Hi, I'm Marfa Triasa.<br> programer<br> from home.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab magni eum itaque impedit dolor.</p>
                <a href="https://classroom.google.com/c/Njg0OTgyMTA0OTky" class="button-primary">my class<i class="bi bi-arrow-right"></i></a>
                <a href="https://web.whatsapp.com/" class="button-secondary"><i class="bi bi-chat"></i> contact</a>
            </div>
        </div>
    </header>
</body>
</html>